@import './default.less';
@import './loading.less';

.container {
  .nav-left {
    height: calc(100vh);
    color: #fff;
    background-color: #001529;
  }
  .main {
    height: calc(100vh);
    background-color: @colorL;
    // 控制右侧主页面内容滚动
    overflow: auto;
  }
  .content {
      position: relative;
      padding: 20px;
  }
}

.content-wrap {
  background: #fff;
  border: 1px solid #e8e8e8;
  margin-top: -2px;
  .ant-table-wrapper {
    margin-left: -1px;
    margin-right: -2px;
  }
}